sonar.projectKey=com.nicedfo.doctrine-enum-type
sonar.projectName=doctrine-enum-type
sonar.language=PHP
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Test.php
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
